{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "15060695",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9983f6d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Read the dataset\n",
    "spacex_df = pd.read_csv(\"spacex.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a1eac2b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Unnamed: 0', 'FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass',\n",
       "       'Orbit', 'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused',\n",
       "       'Legs', 'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude',\n",
       "       'Latitude', 'Class', 'Year'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "spacex_df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "03d5125f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get min and max payload\n",
    "min_payload = spacex_df['PayloadMass'].min()\n",
    "max_payload = spacex_df['PayloadMass'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "33a06b76",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create Dash app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# App layout\n",
    "app.layout = html.Div(children=[\n",
    "    html.H1('SpaceX Launch Records Dashboard',\n",
    "            style={'textAlign': 'center'}),\n",
    "\n",
    "    # ---------------- TASK 1 ----------------\n",
    "    dcc.Dropdown(\n",
    "        id='site-dropdown',\n",
    "        options=[\n",
    "            {'label': 'All Sites', 'value': 'ALL'},\n",
    "            {'label': 'CCAFS LC-40', 'value': 'CCAFS LC-40'},\n",
    "            {'label': 'VAFB SLC-4E', 'value': 'VAFB SLC-4E'},\n",
    "            {'label': 'KSC LC-39A', 'value': 'KSC LC-39A'},\n",
    "            {'label': 'CCAFS SLC-40', 'value': 'CCAFS SLC-40'}\n",
    "        ],\n",
    "        value='ALL',\n",
    "        placeholder=\"Select a Launch Site\",\n",
    "        searchable=True\n",
    "    ),\n",
    "\n",
    "    html.Br(),\n",
    "\n",
    "    # Pie chart\n",
    "    html.Div(dcc.Graph(id='success-pie-chart')),\n",
    "\n",
    "    html.Br(),\n",
    "\n",
    "    html.P(\"Payload range (Kg):\"),\n",
    "\n",
    "    # ---------------- TASK 3 ----------------\n",
    "    dcc.RangeSlider(\n",
    "        id='payload-slider',\n",
    "        min=0,\n",
    "        max=10000,\n",
    "        step=1000,\n",
    "        marks={0: '0', 2500: '2500', 5000: '5000', 7500: '7500', 10000: '10000'},\n",
    "        value=[min_payload, max_payload]\n",
    "    ),\n",
    "\n",
    "    html.Br(),\n",
    "\n",
    "    # Scatter plot\n",
    "    html.Div(dcc.Graph(id='success-payload-scatter-chart'))\n",
    "])\n",
    "\n",
    "# ---------------- TASK 2 ----------------\n",
    "@app.callback(\n",
    "    Output('success-pie-chart', 'figure'),\n",
    "    Input('site-dropdown', 'value')\n",
    ")\n",
    "def update_pie_chart(selected_site):\n",
    "    if selected_site == 'ALL':\n",
    "        fig = px.pie(\n",
    "            spacex_df,\n",
    "            names='Launch Site',\n",
    "            values='class',\n",
    "            title='Total Successful Launches by Site'\n",
    "        )\n",
    "    else:\n",
    "        filtered_df = spacex_df[spacex_df['Launch Site'] == selected_site]\n",
    "        fig = px.pie(\n",
    "            filtered_df,\n",
    "            names='class',\n",
    "            title=f'Success vs Failure for {selected_site}'\n",
    "        )\n",
    "    return fig\n",
    "\n",
    "\n",
    "# ---------------- TASK 4 ----------------\n",
    "@app.callback(\n",
    "    Output('success-payload-scatter-chart', 'figure'),\n",
    "    [Input('site-dropdown', 'value'),\n",
    "     Input('payload-slider', 'value')]\n",
    ")\n",
    "def update_scatter(selected_site, payload_range):\n",
    "\n",
    "    low, high = payload_range\n",
    "    filtered_df = spacex_df[\n",
    "        (spacex_df['Payload Mass (kg)'] >= low) &\n",
    "        (spacex_df['Payload Mass (kg)'] <= high)\n",
    "    ]\n",
    "\n",
    "    if selected_site != 'ALL':\n",
    "        filtered_df = filtered_df[\n",
    "            filtered_df['Launch Site'] == selected_site\n",
    "        ]\n",
    "\n",
    "    fig = px.scatter(\n",
    "        filtered_df,\n",
    "        x='Payload Mass (kg)',\n",
    "        y='class',\n",
    "        color='Booster Version Category',\n",
    "        title='Payload vs Launch Outcome'\n",
    "    )\n",
    "\n",
    "    return fig\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26d2cf2a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1fb336629e0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2026-02-11 20:54:22,580] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Payload Mass (kg)'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\dash.py\", line 1600, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 720, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 711, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\MT\\AppData\\Local\\Temp\\ipykernel_10492\\2227799372.py\", line 82, in update_scatter\n",
      "    (spacex_df['Payload Mass (kg)'] >= low) &\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\pandas\\core\\frame.py\", line 4113, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3819, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Payload Mass (kg)'\n",
      "[2026-02-11 20:54:23,020] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_get_app.py\", line 17, in wrap\n",
      "    return ctx.run(func, self, *args, **kwargs)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\dash.py\", line 1600, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 720, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 711, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\MT\\AppData\\Local\\Temp\\ipykernel_10492\\2227799372.py\", line 56, in update_pie_chart\n",
      "    fig = px.pie(\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\plotly\\express\\_chart_types.py\", line 1721, in pie\n",
      "    return make_figure(\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\plotly\\express\\_core.py\", line 2511, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\plotly\\express\\_core.py\", line 1757, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"c:\\Users\\MT\\Desktop\\Python2\\venv\\lib\\site-packages\\plotly\\express\\_core.py\", line 1358, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'names' is not the name of a column in 'data_frame'. Expected one of ['Unnamed: 0', 'FlightNumber', 'Date', 'BoosterVersion', 'PayloadMass', 'Orbit', 'LaunchSite', 'Outcome', 'Flights', 'GridFins', 'Reused', 'Legs', 'LandingPad', 'Block', 'ReusedCount', 'Serial', 'Longitude', 'Latitude', 'Class', 'Year'] but received: Launch Site\n"
     ]
    }
   ],
   "source": [
    "# Run the app\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
